# paging_with_rxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmovies/const/: Constants.kt
app/src/main/java/com/example/newmovies/data/api/: MovieApi.kt  ThePopularMovieClient.kt
app/src/main/java/com/example/newmovies/data/model/: MoviePopular.kt  Result.kt
app/src/main/java/com/example/newmovies/data/repository/: MovieDaraSourceFactory.kt  MovieDataSource.kt
app/src/main/java/com/example/newmovies/ui/populateMovie/: MainActivity.kt  MainActivityMovieAdapter.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/example/newmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
